body {
  background-color: #ccc;
}

.main {
  box-sizing: border-box;
}

.app-container {
  padding: 15px;
  margin-left: auto;
  margin-right: auto;
}

.controller-container {
  margin-left: 15px;
}

.video-container {
  button {
    margin-left: 5px;
  }
}

.object-container {
  button {
    margin-left: 5px;
  }
}

.main-canvas-wrapper {
  .panel-body {
    padding: 0;
  }
}

.video-properties {
  button {
    margin-left: 5px;
  }
}

.image-properties {
  button {
    margin-left: 5px;
  }
}

.file-upload-control {
  button {
    margin-left: 5px;
  }
}

.preview-before-upload {
  padding: 15px;
}